aadmin_theme: seven
admin_theme: seven
clean_url: true
cron_key: 8yUK4QIb1-QwVoR60Uu951G5njpnRjnXD9x9zSPEG04
cron_last: 1511770973
css_js_query_string: p02jmi
date_default_timezone: Europe/Berlin
default_nodes_main: '10'
drupal_http_request_fails: false
drupal_private_key: Lw3ETnnXA2lPY_jo7BHpzd6uU_7yl2XiZQd5SECLvP8
file_temporary_path: /tmp
filter_fallback_format: plain_text
install_profile: standard
install_task: done
install_time: 1511770973
menu_expanded: {  }
menu_masks:
  - 501
  - 250
  - 245
  - 125
  - 123
  - 122
  - 121
  - 117
  - 63
  - 62
  - 61
  - 60
  - 59
  - 58
  - 44
  - 31
  - 30
  - 29
  - 28
  - 27
  - 24
  - 21
  - 15
  - 14
  - 13
  - 11
  - 7
  - 6
  - 5
  - 3
  - 2
  - 1
node_admin_theme: '1'
node_options_page:
  - status
node_submitted_page: false
path_alias_whitelist: {  }
site_403: ''
site_404: ''
site_default_country: ''
site_frontpage: node
site_mail: admin@example.com
site_name: 'Drupal Sandbox'
site_slogan: 'Dedicated to drush training'
theme_default: bartik
update_last_check: 1511771000
update_notify_emails:
  - admin@example.com
user_admin_role: '3'
user_pictures: '1'
user_picture_dimensions: 1024x1024
user_picture_file_size: '800'
user_picture_style: thumbnail
user_register: 2
404_fast_paths_exclude: '/\/(?:styles)|(?:system\/files)\//'
404_fast_paths: '/\.(?:txt|png|gif|jpe?g|css|js|ico|swf|flv|cgi|bat|pl|dll|exe|asp)$/i'
404_fast_html: '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL "@path" was not found on this server.</p></body></html>'
dev_query: false
cron_safe_threshold: 0

